org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1

archives_base_name=Truly-Modular-archery
mod_version=1.2
maven_group=smartin
github=Truly-Modular.Archery

architectury_version=9.0.8

miapi_version=1.1.9-1.20.1
nucleus_version=6a86b0cf0d

fabric_loader_version=0.15.6
fabric_api_version=0.86.0+1.20.1
fabric_reach_range_version=2.4.0

forge_caelus_version=3.1.0+1.20
forge_version=1.20.1-47.1.3
